<div>
    <div class="col-xs-12 col-md-offset-2">

        <!-- <div class="page-header">
            <h1>
                <span>Angular2 DataTable component</span><br/>
                <small>by mariuszfoltak</small>
            </h1>
        </div>

        <h2>Simple data table</h2> -->

        <div class="panel panel-default">
            <!-- <div class="panel-heading">User information</div> -->

            <table class="table table-striped table-bordered" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="10">
                <thead>
                <tr>
                    <th style="width: 10%">Journal</th>
                    <th style="width: 10%">
                        <mfDefaultSorter by="article">Article ID</mfDefaultSorter>
                    </th>
                    <th style="width: 30%">
                        <mfDefaultSorter by="title">Title</mfDefaultSorter>
                    </th>
                    <th style="width: 10%">
                        <mfDefaultSorter by="asigned">Date Asigned</mfDefaultSorter>
                    </th>
                    <th style="width: 10%">
                        <mfDefaultSorter by="due">Date Due</mfDefaultSorter>
                    </th>
                    <th style="width: 10%">
                        <mfDefaultSorter by="task">Task</mfDefaultSorter>
                    </th>
                    <th style="width: 10%">
                        <mfDefaultSorter by="actions">Actions</mfDefaultSorter>
                    </th>
                    <th style="width: 10%">
                        <mfDefaultSorter by="information">Information</mfDefaultSorter>
                    </th>   
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="#item of mf.data">
                    <td>
                      <!-- <button class="btn btn-danger" title="remove" (click)="removeItem(item)"> -->
                        <div (click)="removeItem(item)">XXX</div>
                      <!-- </button> -->
                    </td>
                    <td>{{item.name}}</td>
                    <td>{{item.email}}</td>
                    <td class="text-right">{{item.age}}</td>
                    <td>{{item.city | uppercase}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.email}}</td>
                    <td>{{item.name}}</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="5">
                        <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>